I"<div class="col-md-9 col-md-offset-3">
	<div class="projects">


		<div class="project-item">
			<a href="img/nyc/lababidi9.jpg" data-lightbox="img">
				<img src="img/nyc/lababidi9.jpg" alt="" />
			</a>
			<h2 class="title">
				<a href="javascript:void(0);">Mountain Top</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/lababidi7.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Cave</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038880031.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Flying</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038880032.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Cliffs</a>
			</h2>
		</div>


		<div class="project-item">
			
				<img src="img/nyc/000038880037.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Fruits</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890004.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Trees in Fog</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890006.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Animal Waste</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890009.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Shaman</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890010.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Creek</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890011.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Monument</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890014.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);"></a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890026.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Burial</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890030.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Mountain Peaks</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890033.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Caverns</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890035.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Igloo</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890036.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Migration</a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890037.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);"></a>
			</h2>
		</div>

		<div class="project-item">
			
				<img src="img/nyc/000038890039.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);"></a>
			</h2>
		</div>

		<div class="project-item">
				<img src="img/nyc/lababidi3.jpg" alt="" />
			<h2 class="title">
				<a href="javascript:void(0);">Mirage</a>
			</h2>
		</div>

	</div>
</div>

:ET